@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#root {
    width: 100%;
    height: 100vh;
    overflow: hidden;    
}
* {
    box-sizing: border-box;
  
     /* background: #000 !important;
     color: #0f0 !important;
     outline: solid #f00 1px !important; */
  }
html {
  font-size: 62.5%;
}
body {
 background-color: #fff;
 width: 100%;
 height: 100vh;
 overflow: hidden; 
}
li {
  list-style: none;
}
a {
  gap: 20px;
  text-decoration: none;
  color: #ffffff;
  letter-spacing: 0.42rem;
  font-weight: bold;
}

.title__advice {
    display: block;
    width: 100%;
}

.nav {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  padding-right: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  background: #131e29;
  box-shadow: 0 4px 4px rgb(0, 0, 0 / 10%);
}

.nav__brand img {
  padding-left: 80px;
  height: 25px;
}

.nav__menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 5em;
  padding-right: 50px;
  padding-left: initial;
}

.icons__desktop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.nav ul #basicos {
    color: red;
    font-weight: 100;
}

/*Buscador */
.barra input{
    outline: none;
    color: #fff;
    background-color: #131e29;
    border: 0;
    border-bottom: 1px solid #fff;
    font-size: 12px;
    letter-spacing: 0.01em;
    padding: 8px;
    background-repeat: no-repeat;
    transition: all .4s ease;
    cursor: pointer;
}

.map {
    width: 17px;
    height: 17px;
}

.barra input::placeholder {
    color: white;
}

.nav ul li a:hover::after{
    content: '';
    margin: auto;
    margin-top: 4px;
    display: block;
    background-color: #000;
    height: 7px;
    width: 7px;
    border-radius: 50%;
    transition: width .3s linear;
    background-color: red;
}

.nav__toggler {
  display: none;
}
.nav__toggler div {
  width: 1.5rem;
  height: 0.3rem;
  margin: 0.1rem 2rem;
  background: rgb(204, 204, 204);
  transition: 0.3s ease-in;
}


@media screen and (max-width: 768px) {

    .icons--mobile {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .icons--mobile .account{
        display: flex;
        flex-direction: row;
        align-items: end;
        padding-left: 60px;
        padding-right: 15px
    }
    
    .icons__mobile-nav--search {
        margin-left: -5px;
    }
    .icons--mobile-end{
        display: flex;
        flex-direction: row;
        align-items: end;
        padding-right: -50px;
    }

    .nav__menu {
        position: absolute;
        width: 100%;
        display: block !important;
        top: 0;
    }

    .mobile__options[data-state = 'true'] {
        opacity: 1 ; 
        transition: all 0.5s ease-in;
        transform: translateX(0);
        pointer-events: all;
    } 
    .mobile__options[data-state = 'false'] {
        opacity: 0;
        transform: translateX(-100%);        
        transition: all 0.5s ease-in-out;
        pointer-events: none;
    } 
   
    .title {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
   
    .title__advice-mobile{
       display: block;
        max-width: 100%;
    }
    a.nav__brand {
       height: 100%;
       margin: 0 !important;
    }
    

    .Title__hello-mobile {
        color: rgb(61, 60, 60);
        font-size: 24px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .mobile__options {
        display: flex;
        flex-direction: column;
        padding: 2em;
        position: absolute;
        top: 0;
        width: 85%;
        background: #fff;
        z-index: 100;
        height: 100vh;
        color:rgb(158, 156, 190);
        letter-spacing: 0.5px;
        margin-left: -60px;
    }

    hr {
        margin-top: 15px;
        margin-bottom: 30px;
    }
    .Title__hello-mobile button {
        font-size: 15px;
        border: none;
        color: rgb(61, 60, 60);
        background-color: #fff;
    }
    .nav__item-mobile {
        font-size: 1.4rem;
        margin-bottom: 15px;
        text-transform: uppercase;
        padding: 0 0 20px
    }

    .cyberdays, .newarrivals, .basicos {
        color: #000;
        font-weight: bold;
    }

    .basicos {
        padding-bottom: 20px;
    }
    

  .title__advice{
    height: 20px;
  }

  .nav__toggler {
    display: block;
    cursor: pointer;
    padding: 0 0 0, 0.5em;
    }
  
    .nav{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        padding-right: 0;
        
    }
   
    .options__icons div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
        text-transform: uppercase;
        color: #000;
        font-weight: 400;
        font-size: 1.3rem;
        margin-bottom: 20px;
    }
}
/* Active Class */

/* Toggle Icon Animation */

.toggle .line1 {
  transform: rotate(-45deg) translate(-4px, 5px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-4px, -5px);
}